bibentry(bibtype    = "Article",
         title      = "Data-based {RNA}-seq simulations by binomial thinning",
         year       = "2020",
         journal    = "BMC Bioinformatics",
         publisher  = "BioMed Central Ltd",
         volume     = "21",
	 number     = "1",
	 pages      = "206",
	 issn       = "1471-2105",
         doi        = "10.1186/s12859-020-3450-9",
         author     = person(given  = "David",
                             family = "Gerard",
                             email  = "gerard.1787@gmail.com")
)
