bibentry(bibtype    = "Article",
         title      = "Data-based {RNA}-seq Simulations by Binomial Thinning",
          year      = "2019",
          journal   = "bioRxiv",
          publisher = "Cold Spring Harbor Laboratory",
          volume    = "",
	        number    = "",
	        pages     = "",
	        issn      = "",
          doi       = "10.1101/758524",
          author    = person(given  = "David",
                             family = "Gerard",
                             email  = "gerard.1787@gmail.com")
)
